appLabel=JDBC Query Tool

connectionLabel=Connection:
newConnectionButton=New
editConnectionButton=Edit...
deleteConnectionButton=Delete
metadataLabel=Metadata:
queryLabel=Enter queries here:
cancelQueryButton=Cancel
executeButton=Execute
connectButton=Connect
deleteConnectionLabel=Delete Connection (Cannot Undo)
deleteConnectionWarning=Press "Confirm" to delete the connection.
disconnectButton=Disconnect
closeConnectionWarning=This will close the current connection first.  Continue?
closeConnectionLabel=Connection Currently Open
ok=OK
cancel=Cancel
confirm=Confirm

connectDialog.dialogLabel=Configure Connection
connectDialog.nameLabel=Connection Name:
connectDialog.driverLabel=Driver Class Name:
connectDialog.URLLabel=Database URL:
connectDialog.usernameLabel=Username:
connectDialog.passwordLabel=Password:
connectDialog.propertiesStringLabel=Properties String:
connectDialog.okButton=OK
connectDialog.cancelButton=Cancel

